.home-container{
    text-align: center;
}

.home-header{
    text-shadow: 0px 0px 0px rgb(51, 51, 139);
    color: rgb(51, 51, 139);
}

.home-items-container{
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.home-item {
    background-color: rgb(51 , 51 , 139);
    padding: 10px;
    color: white;
    text-align: center;
}

.home-icon-container{
    display: flex;
    justify-content: center;
}

.home-item-counter {
 width: 20px;
 margin: 5px 10px;
 padding: 0%;
}

.add-item-btn{
    text-align:start;
    padding : 30px
}

@media only screen and (max-width : 700px){
    .home-items-container{
        grid-template-columns: auto auto;
    }
    
}

@media only screen and (max-width : 450px){
    .home-items-container{
        grid-template-columns: auto;
    }
    
}