.products-container{
    text-align: center;
}

.products-items-container{
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.products-item {
    background-color: rgb(51 , 51 , 139);
    padding: 10px;
    color: white;
    text-align: center;
}

.products-icon-container{
    display: flex;
    justify-content: center;
}

.products-item-counter {
 width: 20px;
 margin: 5px 10px;
 padding: 0%;
}

.add-item-btn{
    text-align:start;
    padding : 30px
}

@media only screen and (max-width : 700px){
    .products-items-container{
        grid-template-columns: auto auto;
    }
    
}

@media only screen and (max-width : 450px){
    .products-items-container{
        grid-template-columns: auto;
    }
    
}